<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WntMa9" name="QuidStreamAssistant" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Light" projectType="guiapp"
              version="0.1.0" bundleIdentifier="com.yourcompany.QuidStreamAssistant"
              includeBinaryInAppConfig="1" jucerVersion="5.0.1" companyEmail="willow@willowrosenberg.space"
              companyWebsite="willowrosenberg.space">
  <MAINGROUP id="mLq0Mi" name="QuidStreamAssistant">
    <GROUP id="{85521552-CFE7-32C1-50E4-00323BB7ADE3}" name="Source">
      <GROUP id="{484AC94F-0B43-E392-98C5-26271E67976A}" name="Settings">
        <FILE id="AHFHQv" name="FloatingToolWindow.h" compile="0" resource="0"
              file="Source/Settings/FloatingToolWindow.h"/>
        <FILE id="qabq5l" name="Tournament.cpp" compile="1" resource="0" file="Source/Settings/Tournament.cpp"/>
        <FILE id="LPogoO" name="Tournament.h" compile="0" resource="0" file="Source/Settings/Tournament.h"/>
        <FILE id="zIMPek" name="PresetIDs.h" compile="0" resource="0" file="Source/Settings/PresetIDs.h"/>
        <FILE id="TPc7ZF" name="OSDependencyThings.h" compile="0" resource="0"
              file="Source/Settings/OSDependencyThings.h"/>
        <FILE id="p7AfUg" name="Player.cpp" compile="1" resource="0" file="Source/Settings/Player.cpp"/>
        <FILE id="WR9kBg" name="Player.h" compile="0" resource="0" file="Source/Settings/Player.h"/>
        <FILE id="rOfFOg" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/Settings/StoredSettings.cpp"/>
        <FILE id="CyWgEn" name="StoredSettings.h" compile="0" resource="0"
              file="Source/Settings/StoredSettings.h"/>
      </GROUP>
      <GROUP id="{A5AE5DBA-5D3B-9130-A70B-1E69842765BD}" name="Gameplay">
        <FILE id="U3n2sa" name="GameplayComponent.cpp" compile="1" resource="0"
              file="Source/Gameplay/GameplayComponent.cpp"/>
        <FILE id="T8BE23" name="GameplayComponent.h" compile="0" resource="0"
              file="Source/Gameplay/GameplayComponent.h"/>
        <FILE id="umyHcJ" name="GameTimer.cpp" compile="1" resource="0" file="Source/Gameplay/GameTimer.cpp"/>
        <FILE id="XgxBZT" name="GameTimer.h" compile="0" resource="0" file="Source/Gameplay/GameTimer.h"/>
        <FILE id="qKw1UI" name="LabelAndListComponent.cpp" compile="1" resource="0"
              file="Source/Gameplay/LabelAndListComponent.cpp"/>
        <FILE id="jhYW03" name="LabelAndListComponent.h" compile="0" resource="0"
              file="Source/Gameplay/LabelAndListComponent.h"/>
        <FILE id="IOqgNC" name="ScoreComponent.cpp" compile="1" resource="0"
              file="Source/Gameplay/ScoreComponent.cpp"/>
        <FILE id="dNh5RX" name="ScoreComponent.h" compile="0" resource="0"
              file="Source/Gameplay/ScoreComponent.h"/>
        <FILE id="z3GT5s" name="SnitchSliders.cpp" compile="1" resource="0"
              file="Source/Gameplay/SnitchSliders.cpp"/>
        <FILE id="LDNyjK" name="SnitchSliders.h" compile="0" resource="0" file="Source/Gameplay/SnitchSliders.h"/>
        <FILE id="iMFXbZ" name="StopWatch.cpp" compile="1" resource="0" file="Source/Gameplay/StopWatch.cpp"/>
        <FILE id="AehnIf" name="StopWatch.h" compile="0" resource="0" file="Source/Gameplay/StopWatch.h"/>
      </GROUP>
      <GROUP id="{EBC66C82-79C5-1438-601F-C17A83BBF938}" name="TopLevel">
        <FILE id="Wub8Yh" name="EditTournamentWindow.cpp" compile="1" resource="0"
              file="Source/TopLevel/EditTournamentWindow.cpp"/>
        <FILE id="f7Lokt" name="EditTournamentWindow.h" compile="0" resource="0"
              file="Source/TopLevel/EditTournamentWindow.h"/>
        <FILE id="L1xNCs" name="Application.cpp" compile="1" resource="0" file="Source/TopLevel/Application.cpp"/>
        <FILE id="yhs7hM" name="Application.h" compile="0" resource="0" file="Source/TopLevel/Application.h"/>
        <FILE id="D8Es0D" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/TopLevel/CustomLookAndFeel.cpp"/>
        <FILE id="fYTOvq" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/TopLevel/CustomLookAndFeel.h"/>
        <FILE id="YO2C67" name="IntroAlertWindow.cpp" compile="1" resource="0"
              file="Source/TopLevel/IntroAlertWindow.cpp"/>
        <FILE id="JeKLQd" name="IntroAlertWindow.h" compile="0" resource="0"
              file="Source/TopLevel/IntroAlertWindow.h"/>
        <FILE id="OIA6X4" name="Main.cpp" compile="1" resource="0" file="Source/TopLevel/Main.cpp"/>
        <FILE id="rtKV0Q" name="MainAppWindow.cpp" compile="1" resource="0"
              file="Source/TopLevel/MainAppWindow.cpp"/>
        <FILE id="PyRSnF" name="MainAppWindow.h" compile="0" resource="0" file="Source/TopLevel/MainAppWindow.h"/>
        <FILE id="m5T36w" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/TopLevel/MainComponent.cpp"/>
        <FILE id="DOHDZp" name="MainComponent.h" compile="0" resource="0" file="Source/TopLevel/MainComponent.h"/>
      </GROUP>
      <GROUP id="{771C49ED-0A80-CC9A-C02D-EE4F21308F4E}" name="BinaryData">
        <GROUP id="{33713996-4EAF-AC6F-26FD-AC0C42D38A80}" name="images">
          <FILE id="isd5EB" name="downStop.png" compile="0" resource="1" file="Source/BinaryData/images/downStop.png"/>
          <FILE id="eI36JY" name="mouseOverPause.png" compile="0" resource="1"
                file="Source/BinaryData/images/mouseOverPause.png"/>
          <FILE id="zaBHcZ" name="mouseOverPlay.png" compile="0" resource="1"
                file="Source/BinaryData/images/mouseOverPlay.png"/>
          <FILE id="AEPTTR" name="mouseOverStop.png" compile="0" resource="1"
                file="Source/BinaryData/images/mouseOverStop.png"/>
          <FILE id="igHKML" name="pause.png" compile="0" resource="1" file="Source/BinaryData/images/pause.png"/>
          <FILE id="I80Eww" name="play.png" compile="0" resource="1" file="Source/BinaryData/images/play.png"/>
          <FILE id="PXd7oK" name="stop.png" compile="0" resource="1" file="Source/BinaryData/images/stop.png"/>
          <FILE id="O4UzfJ" name="willogo.png" compile="0" resource="1" file="Source/BinaryData/images/willogo.png"/>
        </GROUP>
        <FILE id="TXlueO" name="default_team.xml" compile="0" resource="1"
              file="Source/BinaryData/default_team.xml"/>
        <FILE id="kxmSNi" name="default_tournament.xml" compile="0" resource="1"
              file="Source/BinaryData/default_tournament.xml"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="O4UzfJ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="O4UzfJ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="O4UzfJ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
