<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WntMa9" name="QuidStreamAssistant" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="guiapp"
              version="0.0.1" bundleIdentifier="com.yourcompany.QuidStreamAssistant"
              includeBinaryInAppConfig="1" jucerVersion="5.0.1" companyEmail="willow@willowrosenberg.space">
  <MAINGROUP id="mLq0Mi" name="QuidStreamAssistant">
    <GROUP id="{85521552-CFE7-32C1-50E4-00323BB7ADE3}" name="Source">
      <FILE id="YxtxV0" name="GameTimer.cpp" compile="1" resource="0" file="Source/GameTimer.cpp"/>
      <FILE id="hkwzgS" name="GameTimer.h" compile="0" resource="0" file="Source/GameTimer.h"/>
      <FILE id="Td0dwP" name="StopWatch.cpp" compile="1" resource="0" file="Source/StopWatch.cpp"/>
      <FILE id="QewHSb" name="StopWatch.h" compile="0" resource="0" file="Source/StopWatch.h"/>
      <FILE id="Y97dKH" name="ScoreComponent.cpp" compile="1" resource="0"
            file="Source/ScoreComponent.cpp"/>
      <FILE id="VN4IqD" name="ScoreComponent.h" compile="0" resource="0"
            file="Source/ScoreComponent.h"/>
      <FILE id="Lzkaiu" name="SnitchSliders.cpp" compile="1" resource="0"
            file="Source/SnitchSliders.cpp"/>
      <FILE id="zvf22j" name="SnitchSliders.h" compile="0" resource="0" file="Source/SnitchSliders.h"/>
      <FILE id="ekTy4d" name="LabelAndListComponent.cpp" compile="1" resource="0"
            file="Source/LabelAndListComponent.cpp"/>
      <FILE id="mU9eih" name="LabelAndListComponent.h" compile="0" resource="0"
            file="Source/LabelAndListComponent.h"/>
      <FILE id="az2rUN" name="LayoutComponent.cpp" compile="1" resource="0"
            file="Source/LayoutComponent.cpp"/>
      <FILE id="odWFwl" name="LayoutComponent.h" compile="0" resource="0"
            file="Source/LayoutComponent.h"/>
      <FILE id="CGXE6E" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jvYFZ4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Eu0ao5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="QuidStreamAssistant"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="QuidStreamAssistant"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
